<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redirect</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="premium, mobile, detect, redirect, template, HTML, Css" />
<meta name="Description" content="Premium jQuery Plugin." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- meta tags end -->
<!-- google fonts start -->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
<!-- google fonts ends -->
<link href="css/mobile-detect-redirect.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/mobile-detect-redirect.js"></script>
<style>
body {
	display: block;
	position: relative;
	padding: 0px;
	margin: 0px;
	background: url(images/bg/bgPat-1.png) 0 0 repeat scroll;
	overflow:auto;
	min-height:600px;
}
.resetWrapper {
	padding-top: 27px;
	padding-bottom: 27px;
	background-color: #333;
	width: 100%;
	clear: both;
	position: relative;
	display: block;
	overflow: hidden;
	border-bottom: 3px solid #262626;
}
.eraseCookieButton {
	width: 120px;
	height: 36px;
	line-height: 36px;
	font-size: 12px;
	font-family: 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	margin-left: auto;
	margin-right: auto;
	display: block;
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	background-color: #ffdf50;
	box-shadow:2px 2px 0px rgba(0,0,0,0.12);
}
.eraseCookieButton:hover {
	color: #fff;
}
</style>
</head>

<body>
<div class="resetWrapper"> <a href="" class="eraseCookieButton">Erase Cookie</a> </div>
</body>
</html>
